
AWS_ACCESS_KEY_ID = AKIASUWYGKVV76WMPE7S
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = crma-banky-bucket
AWS_S3_SIGNATURE_NAME = s3v4
AWS_S3_REGION_NAME = eu-north-1
AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL =  None
AWS_S3_VERITY = True


DATABASE_HOST=database-1.cw4bkomj1qdw.eu-north-1.rds.amazonaws.com
DATABASE_NAME=crma_1
DATABASE_USER=djangocrma
DATABASE_PASSWORD=highestgee1993#
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=dansobaahkenneth@gmail.com
EMAIL_HOST_PASSWORD=aceezpmbczisrwxp
EMAIL_PORT=587
EMAIL_USE_TLS=True